{
  "name": "riko-wabot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "kamuridesu",
  "license": "GPLv3",
  "type": "module",
  "dependencies": {
    "whatframework": "^0.0.3-b"
  }
}
